<!DOCTYPE html>
<html lang="en">
<head>
    <!-- If you delete this meta tag, the ground will open and swallow you. -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Newsletter - July 2015</title>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: none;
            font-family: "ProximaNova";
        }

        b {
            color: #333;
        }

        a {
          border: 0;
        }

        a img {
          border: 0;
        }

        .circles-row td {
          text-align: center;
        }

        .link-circle {
          color: #4F85DF;
          text-decoration: none;
        }

        .newsletter-ul {
            list-style: none;
            padding: 0;
        }

        .newsletter-ul li {
            display: inline-block;
            color: #333;
        }

        .newsletter-ul li a {
            color: #4F85DF;
            text-decoration: none;
        }

        .newsletter-ul-alt {
            list-style: none;
        }

        .newsletter-ul-alt li a {
            color: #4F85DF;
            text-decoration: none;
        }

        @font-face {
            font-family: 'ProximaNova';
            src: url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Regular.eot');
            src: url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Regular.woff') format('woff'),
                url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Regular.ttf') format('truetype'),
                url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ProximaNova';
            src: url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Semibold.eot');
            src: url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Semibold.woff') format('woff'),
                url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Semibold.ttf') format('truetype'),
                url('https://cdn.auth0.com/newsletter/2015-07/fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
            font-weight: 600;
            font-style: normal;
        }
        @media only screen and (max-width: 980px), screen and (max-device-width: 980px) {
            .image{
                height:auto !important;
                max-width:100% !important;
            }
            .height {
                height: auto !important;
            }
        }
        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            br {
                display: none !important;
            }
            .image{
                height:auto !important;
                max-width:100% !important;
                width:100% !important;
            }
            .button {
                width:100% !important;
            }
            .templateColumns{
                width:100% !important;
                min-width: 0 !important;
            }
            table[class=templateColumns]{
                min-width: 0 !important;
                width:100% !important;
            }
            .displaynone {
                display: none !important;
            }
            td[class=displaynone]{
                display: none !important;
            }
            .displayblock {
                display: block !important;
            }
            td[class=displayblock]{
                display: block !important;
            }
            .minheight {
                height: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
    .text,
    span,
    td,
    a {
        font-family: Arial, sans-serif !important;
    }
    </style>
    <![endif]-->
</head>
<body style="margin: 0;width: 100%;min-width: 100%;-webkit-text-size-adjust: none;font-family: &quot;ProximaNova&quot;;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;background-color:#ffffff;border-collapse:collapse!important;width:100%!important">
        <tr>
            <td align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;height: 72px" height="72" class="minheight">

                <table border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse!important" class="templateColumns">
                    <tr>
                        <td align="center" valign="middle" height="72" class="header" style="height:72px;font-size: 1px; line-height: 1px;">

                            <a href="https://auth0.com/?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" style="border: 0;text-decoration: none;"><img src="https://cdn.auth0.com/newsletter/2015-07/logo.png" height="36" style="display: block;margin: 0;border: 0;padding: 0;" alt=""></a>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;height:286px;background: #1f242e" height="286" bgcolor="#1f242e" class="minheight">

                <table border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse!important" class="templateColumns">
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse!important">

                                <!-- <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:1px;padding-right:0;padding-bottom:0;padding-left:0;color:#ffffff;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:20px;text-align:center" class="title2">July 2015</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr> -->

                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top: 28px" class="ico">
                                        <img src="http://cdn.auth0.com/email/passwordless/hero.png" width="600" height="" style="display:block;margin: 0; border: 0; padding: 0; width: 600px;" alt="">
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;" class="minheight">
                <table border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse!important" class="templateColumns">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse!important">
                                <tbody>
                                  <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                      <td valign="top" align="center" style="padding-top:40px;padding-right:0;padding-bottom:40px;padding-left:0;color:#999999;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="text">We wanted you to be the first to know - we’ve expanded our passwordless authentication feature set! You can now easily and securely set your users up with the ability to login to your web or mobile app, command-line-interface or IoT device using just their email or phone and no passwords!</td>
                                      <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                  </tr>

                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#dfdfdf" style="font-size: 1px; line-height:1px;background: #dfdfdf">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;height:333px" height="333" class="minheight">
                <table border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse!important" class="templateColumns">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse!important">

                                <!-- Modulos robados para usar despues -->
                                <!-- Imagen -->
                                <!-- <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top: 28px;padding-bottom:32px">
                                        <a href="https://github.com/auth0/auth0-roles-permissions-dashboard-sample?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" style="border:0;text-decoration:none"><img src="https://cdn.auth0.com/newsletter/2015-07/images/0.png" width="423" height="236" class="image" style="display:block;margin: 0; border: 0; padding: 0;" alt=""></a>
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr> -->

                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;color:#999999;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="text">Visit the ‘connections’ section of your dashboard menu and click on ‘passwordless’ to see options for enabling user login via:</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;color:#999999;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="text">
                                      <table>
                                        <tr class="circles-row">
                                          <td width="200" style="text-align: center;">
                                            <div><a href="#" style="border: 0;"><img src="http://cdn.auth0.com/email/passwordless/email.png" width="70" alt="" style="border: 0;"></a></div>
                                            <a class="link-circle text" href="#" style="color: #4F85DF;text-decoration: none;border: 0;">Email</a>
                                          </td>
                                          <td width="200" style="text-align: center;">
                                            <div><a href="#" style="border: 0;"><img src="http://cdn.auth0.com/email/passwordless/sms.png" width="70" alt="" style="border: 0;"></a></div>
                                            <a class="link-circle text" href="#" style="color: #4F85DF;text-decoration: none;border: 0;">SMS</a>
                                          </td>
                                          <td width="200" style="text-align: center;">
                                            <div><a href="#" style="border: 0;"><img src="http://cdn.auth0.com/email/passwordless/touchid.png" width="70" alt="" style="border: 0;"></a></div>
                                            <a class="link-circle text" href="#" style="color: #4F85DF;text-decoration: none;border: 0;">Apple Touch ID</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;color:#999999;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="text">We’ve also introduced Lock Passwordless, a free login box widget just for use with passwordless authentication.</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;color:#999999;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="text">Wondering how to get started? Check out these resources for more info!</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:20px;padding-right:0;padding-bottom:60px;padding-left:0;color:#999999;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="text">
                                        <ul class="newsletter-ul-alt" style="list-style: none;">
                                            <li><a href="#" style="color: #4F85DF;text-decoration: none;border: 0;">[Landing page title]</a></li>
                                            <li><a href="#" style="color: #4F85DF;text-decoration: none;border: 0;">Auth0’s blog: [Blog post title]</a></li>
                                            <li><a href="#" style="color: #4F85DF;text-decoration: none;border: 0;">FAQ</a></li>
                                            <li><a href="#" style="color: #4F85DF;text-decoration: none;border: 0;">[Docs]</a></li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#dfdfdf" style="font-size: 1px; line-height:1px;background: #dfdfdf">&nbsp;</td>
        </tr>

        <tr>
            <td align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important; height:256px" class="minheight" height="256">

                <table border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse!important" class="templateColumns">
                    <tr>
                        <td align="center" valign="top" style="height:256px" class="minheight" height="256">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse!important">

                                <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:35px;  padding-right:0;padding-bottom:0;padding-left:0;color:#4a4a4a;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height: 1.8;text-align:center" class="title">As always, we’re here to help. Email <a href="mailto:support@auth0.com" style="color: #4a90e2;text-decoration: none;border: 0;">support@auth0.com</a>, chat with us at <br><a href="http://chat.auth0.com/?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" target="_blank" style="color: #4a90e2;text-decoration: none;border: 0;">chat.auth0.com</a> or ask questions at <a href="http://ask.auth0.com/?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" target="_blank" style="color: #4a90e2;text-decoration: none;border: 0;">ask.auth0.com</a>, anytime.</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:16px;padding-right:0;padding-bottom:0;padding-left:0;color:#4a4a4a;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="subtitle">Happy (password-free!) authenticating,</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;color:#4a4a4a;font-family: 'ProximaNova', Helvetica, Arial;font-size:14px;line-height:24px;text-align:center" class="subtitle">The Auth0 Team</td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" style="padding-bottom: 20px" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="188" style="border-collapse:separate!important;background:#eb5424;border-radius: 3px;">
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <a href="https://manage.auth0.com/?utm_source=intercom&amp;utm_medium=email&amp;utm_content=july2015&amp;utm_campaign=newsletter" target="_blank" style="color: #ffffff;font-family: 'ProximaNova',Helvetica, Arial;font-size: 10px;line-height: 40px;text-align: center;font-weight: 600;letter-spacing: 1px;width: 188px;display: block;height: 40px;text-decoration: none;border: 0;">OPEN DASHBOARD</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="10">&nbsp;</td>
                                    <td valign="top" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="275" style="border-collapse:collapse!important">
                                            <tr>
                                                <td valign="middle" align="center" style="color:#999999;font-family:'ProximaNova',Helvetica, Arial;font-size:12px;line-height:14px;text-align:center;white-space:nowrap">
                                                    <a href="https://auth0.com/tos/?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" style="color: #999999;text-decoration: none;border: 0;">Terms Of Service</a>
                                                </td>
                                                <td class="displaynone" style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                                <td valign="middle" align="center" style="color:#999999;font-family:'ProximaNova',Helvetica, Arial;font-size:12px;line-height:14px;text-align:center;white-space:nowrap">
                                                    <a href="https://auth0.com/privacy/?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" style="color: #999999;text-decoration: none;border: 0;">Privacy</a>
                                                </td>
                                                <td class="displaynone" style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                                <td valign="middle" align="center" style="color:#999999;font-family:'ProximaNova',Helvetica, Arial;font-size:12px;line-height:14px;text-align:center;white-space:nowrap">
                                                    <a href="mailto:info@auth0.com" style="color: #999999;text-decoration: none;border: 0;">Contact Us</a>
                                                </td>
                                                <td class="displaynone" style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                                <td valign="middle" align="center" style="color:#999999;font-family:'ProximaNova',Helvetica, Arial;font-size:12px;line-height:18px;text-align:center;white-space:nowrap">
                                                    <a href="http://twitter.com/auth0/?utm_source=intercom&utm_medium=email&utm_content=july2015&utm_campaign=newsletter" style="border: 0;text-decoration: none;"><img src="https://cdn.auth0.com/newsletter/2015-07/twitter.png" width="18" style="display: block;border: 0;margin: auto;" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#dfdfdf" style="font-size: 1px; line-height:1px;background: #dfdfdf">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;height:68px" class="minheight" height="68">
                <table border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse!important" class="templateColumns">
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse!important">

                                <tr>

                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                                    <td valign="top" align="center" style="padding-top:32px;padding-right:0;padding-bottom:32px;padding-left:0;color:#999999;font-family:'ProximaNova',Helvetica, Arial;font-size:12px;line-height:18px;text-align:center" class="text">
                                        You're receiving this email because you have an Auth0 account.<br>If you'd rather not see us in your inbox in the future, please <a href="{{unsubscribe_url}}" style="color: #4a90e2;text-decoration: none;border: 0;">unsubscribe</a>.
                                    </td>
                                    <td style="font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>

                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
